{
  "name": "@strapi-community/plugin-healthcheck",
  "version": "v1.0.1",
  "description": "Adds additional API endpoints for checking health of Strapi Components",
  "strapi": {
    "kind": "plugin",
    "name": "healthcheck",
    "displayName": "HealthCheck",
    "description": "Adds additional API endpoints for checking health of Strapi Components"
  },
  "dependencies": {},
  "devDependencies": {
    "@strapi/sdk-plugin": "^5.3.0",
    "prettier": "^3.4.2"
  },
  "peerDependencies": {
    "@strapi/sdk-plugin": "^5.3.0",
    "@strapi/strapi": "^5.0.0"
  },
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify"
  },
  "author": {
    "name": "Derrick Mehaffy",
    "email": "derrickmehaffy@gmail.com",
    "url": "https://github.com/derrickmehaffy"
  },
  "maintainers": [
    {
      "name": "Strapi Community",
      "url": "https://github.com/strapi-community"
    },
    {
      "name": "Derrick Mehaffy",
      "email": "derrickmehaffy@gmail.com",
      "url": "https://github.com/derrickmehaffy",
      "lead": true
    }
  ],
  "bugs": {
    "url": "https://github.com/strapi-community/plugin-healthcheck/issues"
  },
  "repository": {
    "type": "git",
    "url": "github:strapi-community/plugin-healthcheck"
  },
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-server": {
      "source": "./server/src/index.js",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": ["strapi", "plugin", "healthcheck", "health", "health-check", "database", "debug", "debugging"],
  "homepage": "https://github.com/strapi-community/plugin-healthcheck",
  "license": "MIT"
}
